EMSManager/Template/GZL6_page25_query_energy.xaml

<Window x:Class="TemplateProject.GZL6_page25_query_energy" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
        Title="能耗数据查询" WindowStyle="None" Width="1920" Height="1080" WindowState="Maximized" Background="Black" Foreground="White" Icon="/images/E.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Width="1920" Height="1080">
        <Grid Name="RootGrid">
            <Grid Name="Canvas" Width="1276" Height="768" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="622*"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="974*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="1" Grid.Column="1" Width="960" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Foreground="#FF8B364C" Height="35" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Std Black" Margin="150,0,4,0" Padding="50,5,50,0" Visibility="Visible">
                        <TextBlock.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.844"/>
                                <GradientStop Color="#FFFDFDFD"/>
                                <GradientStop Color="#FF060606" Offset="1"/>
                            </RadialGradientBrush>
                        </TextBlock.Background>EMS</TextBlock>
                    <Border VerticalAlignment="Center">
                        <TextBlock Name="txtTitle" FontSize="24" FontFamily="KaiTi" FontWeight="Bold" Padding="0,0,0,0">能耗数据查询</TextBlock>
                    </Border>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </DockPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="52" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="btnNavigation" Margin="1" Width="140" Height="30" Content="导  航" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnDevice" Margin="1" Width="140" Height="30" Content="设  备" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnExit" Margin="5,1" Width="140" Height="30" Content="退  出" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="1266" Height="668" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="880*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="850*"></ColumnDefinition>
                        <ColumnDefinition Width="150*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="Black">
                        <TextBlock Name="txtDevice" VerticalAlignment="Center">当前选择设备 :</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="Black">
                        <TextBlock VerticalAlignment="Center">起始日期:</TextBlock>
                        <DatePicker Name="dpStartDate" Width="200" Height="26" Text="选择日期" Margin="3,0,10,0"></DatePicker>
                        <TextBlock VerticalAlignment="Center">结束日期:</TextBlock>
                        <DatePicker Name="dpEndDate" Width="200" Height="26" Text="选择日期" Margin="3,0,10,0"></DatePicker>
                        <Button Name="btnQuery" Margin="5,1" Width="140" Height="30" Content="查  询" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16">
                            <Button.Background>
                                <ImageBrush ImageSource="/images/Bevel.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="btnExport" Margin="5,1" Width="140" Height="30" Content="导  出" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16">
                            <Button.Background>
                                <ImageBrush ImageSource="/images/Bevel.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="btnTest" Margin="5,1" Width="140" Height="30" Content="测  试" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16" Visibility="Collapsed">
                            <Button.Background>
                                <ImageBrush ImageSource="/images/Bevel.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <DataGrid Name="dataGrid1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HeadersVisibility="Column" Background="Gray" AlternationCount="2" AlternatingRowBackground="Gainsboro" IsReadOnly="True">
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>