EMSManager/Template/GZL6_page28_day_power.xaml

<Window x:Class="TemplateProject.GZL6_page28_day_power" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
        Title="日分类能耗统计图" WindowStyle="None" Width="1920" Height="1080" WindowState="Maximized" Background="Black" Foreground="White" Icon="/images/E.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Width="1920" Height="1080">
        <Grid Name="RootGrid">
            <Grid Name="Canvas" Width="1276" Height="768" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="622*"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="974*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="1" Grid.Column="1" Width="960" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Foreground="#FF8B364C" Height="35" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Std Black" Margin="200,0,4,0" Padding="50,5,50,0" Visibility="Visible">
                        <TextBlock.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.844"/>
                                <GradientStop Color="#FFFDFDFD"/>
                                <GradientStop Color="#FF060606" Offset="1"/>
                            </RadialGradientBrush>
                        </TextBlock.Background>EMS</TextBlock>
                    <Border VerticalAlignment="Center">
                        <TextBlock Name="txtTitle" FontSize="24" FontFamily="KaiTi" FontWeight="Bold" Padding="0,0,0,0">日分类能耗统计图</TextBlock>
                    </Border>
                </DockPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="52" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="btnNavigation" Margin="1" Width="140" Height="30" Content="导  航" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnExit" Margin="5,1" Width="140" Height="30" Content="退  出" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="1276" Height="640" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="200*" />
                        <RowDefinition Height="700*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450*"></ColumnDefinition>
                        <ColumnDefinition Width="550*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">车站:</TextBlock>
                        <ComboBox Name="cmbLevel1" Width="120" Height="24" Background="Gray" Margin="3,0,10,0"></ComboBox>
                        <TextBlock VerticalAlignment="Center">时间:</TextBlock>
                        <DatePicker Name="dpDate" Width="200" Height="26" Text="选择日期" Margin="3,0,10,0"></DatePicker>
                        <Button Name="btnQuery" Margin="5,1" Width="140" Height="30" Content="查询" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16">
                            <Button.Background>
                                <ImageBrush ImageSource="/images/Bevel.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="btnExport" Margin="5,1" Width="140" Height="30" Content="导出" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16">
                            <Button.Background>
                                <ImageBrush ImageSource="/images/Bevel.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <ListView Name="listView1" Grid.Row="1" Grid.Column="0" Background="Black" Foreground="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="设备" Width="250" DisplayMemberBinding="{Binding Device}" />
                                <GridViewColumn Header="正向有功电能(KWH)" Width="250" DisplayMemberBinding="{Binding Power}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border DockPanel.Dock="Right" Background="Black" BorderBrush="Gray" BorderThickness="1" Visibility="Collapsed">
                                <TextBlock Tag="Maximize" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">放大</TextBlock>
                            </Border>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">分类能耗图</TextBlock>
                            </Border>
                        </DockPanel>
                        <charts:Chart Grid.Row="1" Name="Chart1" Background="Black" Margin="0" Watermark="False" Padding="5" BorderThickness="1" ToolTip="子系统能耗图" Tag="子系统能耗图" View3D="True">
                        </charts:Chart>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border DockPanel.Dock="Right" Background="Black" BorderBrush="Gray" BorderThickness="1" Visibility="Collapsed">
                                <TextBlock Tag="Maximize" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">放大</TextBlock>
                            </Border>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">能耗分时统计(KWH)</TextBlock>
                            </Border>
                        </DockPanel>
                        <charts:Chart Grid.Row="1" Name="Chart2" Background="Black" Margin="0" Watermark="False" Padding="5" BorderThickness="1" ToolTip="能耗分时统计(KWH)" Tag="能耗分时统计" DataPointWidth="2.5">
                            <charts:Chart.AxesX>
                                <charts:Axis Suffix="时" Interval="2" />
                            </charts:Chart.AxesX>
                        </charts:Chart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>